MainWindow.xaml

<Window x:Class="RecastTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RecastTimer" Height="130" Width="390" ResizeMode="NoResize" Background="Black" WindowStyle="None" Topmost="True" Closed="Window_Closed">
    <Window.Resources>
        <ResourceDictionary Source="CaptionButtonStyleKey.xaml"/>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="{x:Static SystemParameters.CaptionHeight}"
                      ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Gray" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top">
                <Button Content="0" Style="{DynamicResource CaptionButtonStyleKey}" Click="Minimum"/>
                <Button Content="g" Style="{DynamicResource CaptionButtonStyleKey}" Click="ShowSetting" />
                <Button Content="r" Style="{DynamicResource CaptionButtonStyleKey}" Click="Close" />
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" VerticalAlignment="Center">
                <Viewbox>
                    <TextBlock TextWrapping="Wrap" 
                               Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Data1.TimeStr}"
                               Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Data1.FontColor}" TextAlignment="Center" />
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center">
                <Viewbox>
                    <TextBlock TextWrapping="Wrap" 
                               Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Data2.TimeStr}" 
                               Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Data2.FontColor}" TextAlignment="Center" />
                </Viewbox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" VerticalAlignment="Center">
                <Viewbox>
                    <TextBlock TextWrapping="Wrap" 
                               Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Data3.TimeStr}"
                               Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=Data3.FontColor}" TextAlignment="Center" />
                </Viewbox>
            </StackPanel>
        </Grid>
    </Border>
</Window>
